{"Аэроэкспресс", {{"TOU_train_1", "Депо(Лениногорск)"}, {"TOU_train_2", "Аэропорт(Центральный)"}, {"TOU_train_3", "Лениногорск"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_5", "Аэропорт(Чкалов)"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_3", "Лениногорск"}}, true},

{"Л-Троицк", {{"TOU_train_3", "Лениногорск"}, {"TOU_train_6", "Маргеловка"}, {"TOU_train_7", "Петровка"}, {"TOU_train_8", "Пышное"}, {"TOU_train_9", "Новоприваловка"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_10", "Троицк"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_9", "Новоприваловка"}, {"TOU_train_8", "Пышное"}, {"TOU_train_7", "Петровка"}, {"TOU_train_6", "Маргеловка"}}, true},

{"Тагирск-Железнодорожный", {{"TOU_train_1", "Депо(Лениногорск)"}, {"TOU_train_3", "Лениногорск"}, {"TOU_train_6", "Маргеловка"}, {"TOU_train_11", "Тагирск"}, {"TOU_train_6", "Маргеловка"}, {"TOU_train_3", "Лениногорск"}, {"TOU_train_12", "Кимовск"}, {"TOU_train_13", "Железнодорожный"}, {"TOU_train_14", "Ростов"}}, true},

{"Майск-Энергетик", {{"TOU_train_9", "Новоприваловка"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_10", "Троицк"}, {"TOU_train_15", "Мазаевка-40к"}, {"TOU_train_16", "Северный порт"}, {"TOU_train_17", "Лютск"}, {"TOU_train_18", "Дачный"}, {"TOU_train_19", "Энергетик"}, {"TOU_train_17", "Лютск"}, {"TOU_train_16", "Северный порт"}, {"TOU_train_15", "Мазаевка-40к"}, {"TOU_train_10", "Троицк"}, {"TOU_train_4", "Ульяновск"}, {"TOU_train_9", "Новоприваловка"}, {"TOU_train_20", "Майск"}}, true},



{"TOU_train_20", "Майск"}